src/backends/nats/consumer.rs
  cee101a3fc7af78f 2,705-745,754-755,762-765,769-792,831-832,864-865,874,882,889,893,1004-1005,1011
src/backends/inmemory/consumer.rs
  cee101a3fc7af78f 66-89,321-329,334,364-365,372,377-378,381-399,405-422
src/backends/rabbitmq/consumer.rs
  cee101a3fc7af78f 1375-1399,1445-1495
src/backends/sns/consumer.rs
  cee101a3fc7af78f 5,1558-1581,1586-1588,1592,1594-1598,1607-1618,1622-1626,1628-1630,1632-1642,1646-1674,1676-1677
src/backends/kafka/consumer.rs
  cee101a3fc7af78f 2,875-904,910,935-943,946-958,960-970,972-975,978-980,983,996,1000,1007-1015,1021-1043,1058,1060-1072,1074-1076,1080-1114,1118-1135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "60585a41ff8130b092bf9b70016b91958f2124ca",
  "prompts": {}
}